{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerSettings": {
    "DefaultRetentionDaysInfo": 7,
    "DefaultRetentionDaysWarning": 30,
    "CleanupInterval": 24
  }
}